<?php

return [
    'need_create_acc' => 'New to Plats?',
    'need_login' => 'Already have an account?',
    'link_create_acc' => 'Create an account',
    'link_forgot_pass' => 'Forgot password?',
    'your_name' => 'Your name',
    'login_username' => 'Email',
    'password' => 'Password',
    'btn_login' => 'Login',
    'btn_signup' => 'Signup',
    'gender' => 'Sex',
    'birthday' => 'Birthday',
    'have_account_need_login' => 'Sign in →',
    'pool' => 'Pool',
    'market' => 'Market',
    'my_game' => 'My BaGame',
    'my_order' => 'My order',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'profile' => 'Profile',
    'client' => 'Client',
    'creator' => 'Creator',
    'create_new_game' => 'Upload new game',
    'game_name' => 'Game title',
    'game_intro' => 'Game introduction',
    'upload_game_thumb' => 'Drag and drop thumbnail',
    'upload_game_file' => 'Drag and drop game file',
    'btn_create_game' => 'Upload',
    'next_page_game' => 'More Games',
    'order_form' => [
        'agreement_amount_label' => 'Order token',
        'agreement_amount_help' => '* Token amount will be paid after game ok',
        'royalty_fee_label' => 'Token for each play',
        'royalty_fee_help' => '* Token amount will be paid to creator every time user finish playing game',
        'btn_submit' => 'Order',
    ],
    'list_order_status' => [
        ORDERING_ORDER_STATUS => 'Ordering',
        ACCEPTED_ORDER_STATUS => 'Accepted',
        DENIED_ORDER_STATUS => 'Denied',
    ],
    'my_order_id' => 'ID',
    'order_game' => 'Order game',
    'agreement_amount' => 'Order token',
    'royalty_fee' => 'Token per play',
    'status' => 'Status',
    'accept' => 'Accept',
    'deny' => 'Deny',
    'view_game' => 'View game',
    'push_to_pool' => 'Push to pool',
    'campaign_total_budget_label' => 'Total token for this campaign',
    'campaign_creator_budget_label' => 'Token for each play for creator',
    'campaign_creator_budget_help' => '* Token amount will be paid to creator every time user finish playing game',
    'campaign_referral_budget_label' => 'Token for each play for referral',
    'campaign_referral_budget_help' => '* Token amount will be paid to referral every time user finish playing game',
    'campaign_user_budget_label' => 'Token for each play for user',
    'campaign_user_budget_help' => '* Token amount will be paid to user every time the game played',
    'generate_link' => 'Generate link',
    'play_game' => 'Play game',
    'affiliate_link' => 'Affiliate link',
    'copy' => 'Copy',
];
