<?php

return [
    'need_create_acc' => 'New to Plats?',
    'need_login' => 'Already have an account?',
    'link_create_acc' => 'Create an account',
    'link_forgot_pass' => 'Forgot password?',
    'your_name' => 'Your name',
    'login_username' => 'Email',
    'password' => 'Password',
    'btn_login' => 'Login',
    'btn_signup' => 'Signup',
    'gender' => 'Sex',
    'birthday' => 'Birthday',
    'have_account_need_login' => 'Sign in →',
    'pool' => 'Pool',
    'market' => 'Market',
    'my_game' => 'My BaGame',
    'my_order' => 'My order',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'profile' => 'Profile',
    'create_new_game' => 'Upload new game',
    'game_name' => 'Game title',
    'game_intro' => 'Game introduction',
    'upload_game_thumb' => 'Drag and drop thumbnail',
    'upload_game_file' => 'Drag and drop game file',
    'btn_create_game' => 'Upload',
    'next_page_game' => 'More Games',
    'order_form' => [
        'agreement_amount' => 'Order token',
        'agreement_amount_help' => '* Token amount will be paid after game ok',
        'btn_submit' => 'Order',
    ],

];
