<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plats Game Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans:300">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <header>
        <h1>Plats Game Cars</h1>
    </header>
    <main>
        <section class="game">
            <ul class="stats">
                <li id="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
                <li>
                    <p>Attempts</p>
                    <p id="attempts">0</p>
                </li>
                <li><i class="fas fa-hourglass-start"></i>
                    <p><span id="minutes">00</span>:<span id="seconds">00</span></p>
                </li>
                <li><i class="fas fa-undo"></i></li>
            </ul>

            <div id="game-board">

            </div>
            <input type="hidden" name="game_id" value="">
            <input type="hidden" name="campaign_id" value="">
            <input type="hidden" name="referral_id" value="">
        </section>
    </main>
    <footer>
        <div>Power by plats-team</div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
